{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[{"file_id":"1WyFLxv8gs5nK1YeAx7oO3IU7qev8PYDP","timestamp":1759824180188}]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install nlpcloud"],"metadata":{"id":"QznQhmXYsIWR","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1759852367386,"user_tz":-330,"elapsed":5919,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"d6ffee3b-ee99-4afa-a168-718a3de12003"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: nlpcloud in /usr/local/lib/python3.12/dist-packages (1.1.47)\n","Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from nlpcloud) (2.32.4)\n","Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->nlpcloud) (3.4.3)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->nlpcloud) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->nlpcloud) (2.5.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->nlpcloud) (2025.8.3)\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Gl9J7QEoadfi","executionInfo":{"status":"error","timestamp":1759852368933,"user_tz":-330,"elapsed":163,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"6f8ad4bb-202a-47b3-fb96-937282b0c0d3","collapsed":true},"outputs":[{"output_type":"error","ename":"HTTPError","evalue":"429 Client Error: Too Many Requests for url: https://api.nlpcloud.io/v1/gpu/finetuned-gpt-neox-20b/entities: Rate limit: maximum number of requests per hour reached. Please contact support to learn how to increase this limit (if you are on the free plan, we encourage you to subscribe to the pay-as-you-go plan which provides a much higher throughput and many free requests). You can change your plan here: https://nlpcloud.com/home/plans.","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nlpcloud/__init__.py\u001b[0m in \u001b[0;36mentities\u001b[0;34m(self, text, searched_entity)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://api.nlpcloud.io/v1/gpu/finetuned-gpt-neox-20b/entities","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-2159168601.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# programming languages detection = entities\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnlpcloud\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"finetuned-gpt-neox-20b\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"1f7b8f3758c14fc64bef171da26dbc625cc161fe\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgpu\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlang\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"en\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0md\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mentities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\"\"John Doe started learning Javascript when he was 15 years old. After a couple of years he switched to Python and starter learning low level programming. He is now a Go expert at Google.\"\"\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msearched_entity\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"programming languages\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/nlpcloud/__init__.py\u001b[0m in \u001b[0;36mentities\u001b[0;34m(self, text, searched_entity)\u001b[0m\n\u001b[1;32m    188\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\": \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    191\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    192\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://api.nlpcloud.io/v1/gpu/finetuned-gpt-neox-20b/entities: Rate limit: maximum number of requests per hour reached. Please contact support to learn how to increase this limit (if you are on the free plan, we encourage you to subscribe to the pay-as-you-go plan which provides a much higher throughput and many free requests). You can change your plan here: https://nlpcloud.com/home/plans."]}],"source":["import nlpcloud\n","# programming languages detection = entities\n","client = nlpcloud.Client(\"finetuned-gpt-neox-20b\", \"1f7b8f3758c14fc64bef171da26dbc625cc161fe\", gpu=True, lang=\"en\")\n","d=client.entities(\"\"\"John Doe started learning Javascript when he was 15 years old. After a couple of years he switched to Python and starter learning low level programming. He is now a Go expert at Google.\"\"\", searched_entity=\"programming languages\")\n","print(d)"]},{"cell_type":"code","source":["import nlpcloud\n","# programming sentiments detection = sentiments\n","client = nlpcloud.Client(\"distilbert-base-uncased-emotion\", \"1f7b8f3758c14fc64bef171da26dbc625cc161fe\", gpu=False, lang=\"en\")\n","client.sentiment(\"Look what's just come on the market in #ValThorens! A recently renovated, charming 6 bed duplex apartment in the heart of the resort with superb views!\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Eh8pCCKacc6c","executionInfo":{"status":"ok","timestamp":1759852161504,"user_tz":-330,"elapsed":172,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"5bec403f-3762-4af8-fd8a-0e10bd4b18c0","collapsed":true},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'scored_labels': [{'label': 'joy', 'score': 0.9987751841545105},\n","  {'label': 'love', 'score': 0.00040877042920328677},\n","  {'label': 'surprise', 'score': 0.00039798361831344664},\n","  {'label': 'sadness', 'score': 0.00017779059999156743},\n","  {'label': 'anger', 'score': 0.00012217728362884372},\n","  {'label': 'fear', 'score': 0.0001180991021101363}]}"]},"metadata":{},"execution_count":12}]},{"cell_type":"code","source":["import nlpcloud\n","# which languages detection = langdetection\n","client = nlpcloud.Client(\"python-langdetect\", \"1f7b8f3758c14fc64bef171da26dbc625cc161fe\")\n","client.langdetection(\"\"\"Et il parle aussi un peu fran√ßais.\"\"\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rKX-wN4SenUl","executionInfo":{"status":"ok","timestamp":1759852349433,"user_tz":-330,"elapsed":122,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"0be5bda3-0813-4a3b-e370-cfa6730e4542","collapsed":true},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'languages': [{'fr': 0.9999956436070834}]}"]},"metadata":{},"execution_count":18}]},{"cell_type":"code","source":["import nlpcloud\n","\n","class NLPApp:\n","\n","  def __init__(self):\n","\n","    self.__database = {}\n","    self.__first_menu()\n","\n","  def __first_menu(self):\n","\n","    first_input = input(\"\"\"\n","    Hi! how would you like to proceed?\n","    1. Not a member? Register\n","    2. Already a member? Login\n","    3. Galti se aa gaye? Exit\n","    \"\"\")\n","\n","    if first_input == '1':\n","      self.__register()\n","    elif first_input == '2':\n","      self.__login()\n","    else:\n","      exit()\n","\n","  def __register(self):\n","    name = input('enter name')\n","    email = input('enter email')\n","    password = input('enter password')\n","\n","    if email in self.__database:\n","      print('email already exists')\n","    else:\n","      self.__database[email] = [name,password]\n","      print('registration successful.Now login')\n","      print(self.__database)\n","      self.__first_menu()\n","\n","  def __login(self):\n","\n","    email = input('enter email')\n","    password = input('enter password')\n","\n","    if email in self.__database:\n","      if self.__database[email][1] == password:\n","        print('login successful')\n","        self.__second_menu()\n","      else:\n","        print('wrong password.Try again')\n","        self.__login()\n","    else:\n","      print('This email is not registered')\n","      self.__first_menu()\n","\n","  def __second_menu(self):\n","\n","    second_input = input(\"\"\"\n","    Hi! how would you like to proceed?\n","    1. NER\n","    2. Language Detection\n","    3. Sentiment Analysis\n","    4. Logout\n","    \"\"\")\n","\n","    if second_input == '1':\n","      self.__ner()\n","    elif second_input == '2':\n","      self.__language_detection()\n","    elif second_input == '3':\n","      self.__sentiment_analysis()\n","    else:\n","      exit()\n","\n","\n","\n","  def __ner(self):\n","    para= input(\"Ener the Paragraph : \")\n","    langDetec= input(\"what would to like : \")\n","\n","    client = nlpcloud.Client(\"finetuned-gpt-neox-20b\", \"1f7b8f3758c14fc64bef171da26dbc625cc161fe\", gpu=True, lang=\"en\")\n","    res=client.entities(para, searched_entity=langDetec)\n","    print(res)\n","\n","  def __sentiment_analysis(self):\n","    para = input('enter the paragraph : ')\n","\n","    client = nlpcloud.Client(\"distilbert-base-uncased-emotion\", \"1f7b8f3758c14fc64bef171da26dbc625cc161fe\", gpu=False, lang=\"en\")\n","    response = client.sentiment(para)\n","\n","    L = []\n","    for i in response['scored_labels']:\n","      L.append(i['score'])\n","\n","    index = sorted(list(enumerate(L)),key=lambda x:x[1],reverse=True)[0][0]\n","\n","    print(response['scored_labels'][index]['label'])\n","    self.__second_menu()\n","\n","\n","obj = NLPApp()"],"metadata":{"id":"Rn8VmB6SRr0Y","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1759852048691,"user_tz":-330,"elapsed":40643,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"df2d6d6b-c558-4fe4-fe2d-e64c2c82429c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","    Hi! how would you like to proceed?\n","    1. Not a member? Register\n","    2. Already a member? Login\n","    3. Galti se aa gaye? Exit\n","    1\n","enter nameashish\n","enter emailashish\n","enter password1234\n","registration successful.Now login\n","{'ashish': ['ashish', '1234']}\n","\n","    Hi! how would you like to proceed?\n","    1. Not a member? Register\n","    2. Already a member? Login\n","    3. Galti se aa gaye? Exit\n","    2\n","enter emailashish\n","enter password1234\n","login successful\n","\n","    Hi! how would you like to proceed?\n","    1. NER\n","    2. Language Detection\n","    3. Sentiment Analysis\n","    4. Logout\n","    1\n","Ener the Paragraph : John Doe started learning Javascript when he was 15 years old. After a couple of years he switched to Python and starter learning low level programming. He is now a Go expert at Google.\n","what would to like : programming languages\n","{'entities': [{'start': 26, 'end': 36, 'type': 'programming languages', 'text': 'Javascript'}, {'start': 102, 'end': 108, 'type': 'programming languages', 'text': 'Python'}, {'start': 165, 'end': 167, 'type': 'programming languages', 'text': 'Go'}]}\n"]}]},{"cell_type":"code","source":["d = {'scored_labels': [{'label': 'sadness', 'score': 0.98093181848526}, {'label': 'joy', 'score': 0.001407247269526124}, {'label': 'love', 'score': 0.0004157320945523679}, {'label': 'anger', 'score': 0.01649504341185093}, {'label': 'fear', 'score': 0.00039679379551671445}, {'label': 'surprise', 'score': 0.00035347335506230593}]}"],"metadata":{"id":"hWmZ7wZUVQ47"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["d"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qYmEuEGKivAe","executionInfo":{"status":"ok","timestamp":1759852449083,"user_tz":-330,"elapsed":10,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"8fc8366e-64e6-4346-8640-480a53f3961c"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'scored_labels': [{'label': 'sadness', 'score': 0.98093181848526},\n","  {'label': 'joy', 'score': 0.001407247269526124},\n","  {'label': 'love', 'score': 0.0004157320945523679},\n","  {'label': 'anger', 'score': 0.01649504341185093},\n","  {'label': 'fear', 'score': 0.00039679379551671445},\n","  {'label': 'surprise', 'score': 0.00035347335506230593}]}"]},"metadata":{},"execution_count":24}]},{"cell_type":"code","source":["L = []\n","for i in d['scored_labels']:\n","  L.append(i['score'])\n","\n","index= sorted(tuple(enumerate(L)),key= lambda x:x[1],reverse=True)[0][0]\n","print(index)"],"metadata":{"id":"o7hlyFJHgJLN","executionInfo":{"status":"ok","timestamp":1759852853535,"user_tz":-330,"elapsed":13,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"colab":{"base_uri":"https://localhost:8080/"},"outputId":"0f3d05d3-c04c-4c0d-9fe0-02046c7939bc"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["0\n"]}]},{"cell_type":"code","source":["d['scored_labels'][index]['label']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"pRENu1UFgJho","executionInfo":{"status":"ok","timestamp":1759852895559,"user_tz":-330,"elapsed":21,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"6bd890a1-a6f0-4fb3-b644-b55e3093bcc2"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'sadness'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":62}]},{"cell_type":"code","source":["import emoji\n","print(emoji.emojize('Python is :grinning_face:'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HYyIx6FNg75G","executionInfo":{"status":"ok","timestamp":1759852907407,"user_tz":-330,"elapsed":35,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"694ca407-578b-4b34-8ef3-f7a5c48027aa"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Python is üòÄ\n"]}]},{"cell_type":"code","source":["print(emoji.emojize('Python is :grinning_face_with_big_eyes:'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"WkofJNFKaT3e","executionInfo":{"status":"ok","timestamp":1759853217502,"user_tz":-330,"elapsed":8,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"8a68dc51-1070-43e1-e52d-ee7f14a6265c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Python is üòÉ\n"]}]},{"cell_type":"code","source":["!pip install emoji"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bUV4FO4AkZeq","executionInfo":{"status":"ok","timestamp":1759852905051,"user_tz":-330,"elapsed":6450,"user":{"displayName":"Ashish","userId":"11169443167156364599"}},"outputId":"b5bb8e43-d3d1-4807-8b22-2afb09487678"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting emoji\n","  Downloading emoji-2.15.0-py3-none-any.whl.metadata (5.7 kB)\n","Downloading emoji-2.15.0-py3-none-any.whl (608 kB)\n","\u001b[2K   \u001b[90m‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\u001b[0m \u001b[32m608.4/608.4 kB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: emoji\n","Successfully installed emoji-2.15.0\n"]}]}]}